zen: default
Module: oto/ct-synths/tone/AMSynth
Class default
Hierarchy
ToneInstrument
default
Index
Constructors
constructor
Properties
defaults
Methods
_detune
_harm
_n
_pan
_vol
a
cut
d
detune
harm
moda
modd
modosc
modr
mods
osc
pan
r
s
vol
Constructors
constructor
new default(): default
Returns default
Overrides ToneInstrument.constructor
Properties
defaults
defaults: Record<string, any> = ...
Inherited from ToneInstrument.defaults
Methods
_detune
_detune(value?: number, time: number, lag?: number): void
Mutates the detune of the synth
Parameters
value: number = 0
The detune value in cents
time: number
The time to set the detune
lag: number = 100
The lag time for the detune change
Returns void
Inherited from ToneInstrument._detune
_harm
_harm(value?: number, time: number, lag?: number): void
Mutate the harmonicity of the modulator
Parameters
value: number = 1
Harmonicity value (ratio between carrier and modulator frequency)
time: number
Time in seconds to reach the value
lag: number = 100
The lag time for the change
Returns void
_n
_n(value?: number, time: number, lag?: number): void
Mutate the note of the synth
Parameters
value: number = 60
Midi note number
time: number
The time to set the note
lag: number = 100
The lag time for the note change
Returns void
Inherited from ToneInstrument._n
_pan
_pan(value?: number, time: number, lag?: number): void
Mutates the panning of the synth
Parameters
value: number = 0.5
The panning value (0 to 1)
time: number
The time to set the panning
lag: number = 100
The lag time for the panning change
Returns void
Inherited from ToneInstrument._pan
_vol
_vol(value?: number, time: number, lag?: number): void
Mutates the volume of the synth
Parameters
value: number = 1
The volume value (0 to 1)
time: number
The time to set the volume
lag: number = 100
The lag time for the volume change
Returns void
Inherited from ToneInstrument._vol
a
a(value?: number): void
Set the attack time of the synth envelope
Parameters
value: number = 1000
Attack time in milliseconds
Returns void
Inherited from ToneInstrument.a
cut
cut(time: number): void
Cuts all voices at the given time
Parameters
time: number
Returns void
Inherited from ToneInstrument.cut
d
d(value?: number): void
Set the decay time of the synth envelope
Parameters
value: number = 100
Decay time in milliseconds
Returns void
Inherited from ToneInstrument.d
detune
detune(value?: number, time: number): void
Sets the detune of the synth
Parameters
value: number = 0
The detune value in cents
time: number
The time to set the detune
Returns void
Inherited from ToneInstrument.detune
harm
harm(value?: number, time: number): void
Set the harmonicity of the modulator
Parameters
value: number = 1
Harmonicity value (ratio between carrier and modulator frequency)
time: number
Time in seconds to reach the value
Returns void
moda
moda(value?: number): void
Set the attack time of the modulation envelope
Parameters
value: number = 1000
Attack time in milliseconds
Returns void
modd
modd(value?: number): void
Set the decay time of the modulation envelope
Parameters
value: number = 100
Decay time in milliseconds
Returns void
modosc
modosc(value?: number): void
Set the modulation oscillator type
Parameters
value: number = 0
Index to select oscillator type
Returns void
modr
modr(value?: number): void
Set the release time of the modulation envelope
Parameters
value: number = 500
Release time in milliseconds
Returns void
mods
mods(value?: number): void
Set the sustain level of the modulation envelope
Parameters
value: number = 0.5
Sustain level (0 to 1)
Returns void
osc
osc(value?: number, time: number): void
Set the oscillator type of the synth
Parameters
value: number = 0
Oscillator type index (0: sine, 1: sawtooth, 2: triangle, 3: square)
time: number
Returns void
Inherited from ToneInstrument.osc
pan
pan(value?: number, time: number): void
Sets the panning of the synth
Parameters
value: number = 0.5
The panning value (0 to 1)
time: number
The time to set the panning
Returns void
Inherited from ToneInstrument.pan
r
r(value?: number): void
Set the release time of the synth envelope
Parameters
value: number = 500
Release time in milliseconds
Returns void
Inherited from ToneInstrument.r
s
s(value?: number): void
Set the sustain level of the synth envelope
Parameters
value: number = 0.5
Sustain level (0 to 1)
Returns void
Inherited from ToneInstrument.s
vol
vol(value?: number, time: number): void
Sets the volume of the synth
Parameters
value: number = 1
The volume value (0 to 1)
time: number
The time to set the volume
Returns void
Inherited from ToneInstrument.vol
