zen: default
Module: oto/ct-synths/rnbo/AcidSynth
Class default
A monophonic, acid bass synth.
Example
```
s0.set({inst: 'acid'})
```
Hierarchy
BaseSynth
default
Index
Methods
_amp
_cutoff
_detune
_fil
_n
_osc
_pan
_res
_sub
_vol
a
acurve
amp
cut
cutoff
d
dcurve
detune
dur
fil
fila
filacurve
fild
fildcurve
filr
filrcurve
fils
hold
moda
modacurve
modd
moddcurve
modr
modrcurve
mods
n
nudge
osc
pan
r
rcurve
res
s
slide
sub
vol
Methods
_amp
_amp(value?: number, time: number): void
Mutate the amplitude of an event
Parameters
value: number = 1
amplitude value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth._amp
_cutoff
_cutoff(value?: number, time: number): void
Mutate the cutoff of the filter
Parameters
value: number = 20000
cutoff value, in Hz
time: number
Returns void
Inherited from BaseSynth._cutoff
_detune
_detune(value?: number, time: number): void
Mutate the detune of the pitch
Parameters
value: number = 0
detune value, in semitones
time: number
Returns void
Inherited from BaseSynth._detune
_fil
_fil(value?: number, time: number): void
Mutate filter gain amount
Parameters
value: number = 0.5
0 is no filter, 1 is max filter
time: number
Returns void
_n
_n(value?: number, time: number): void
Mutate the midi note number of an event
Parameters
value: number = 60
midi note number
time: number
Returns void
Inherited from BaseSynth._n
_osc
_osc(value?: number, time: number): void
Mutate the oscillator type
Parameters
value: number = 0.6
Sine wave is 0, sawtooth is 1
time: number
Returns void
_pan
_pan(value?: number, time: number): void
Mutate the pan of an event
Parameters
value: number = 0.5
pan value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth._pan
_res
_res(value?: number, time: number): void
Mutate the resonance of the filter
Parameters
value: number = 0
resonance value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth._res
_sub
_sub(value?: number, time: number): void
Mutate sub oscillator gain amount
Parameters
value: number = 0.5
0 is no sub, 1 is max sub
time: number
Returns void
_vol
_vol(value?: number, time: number): void
Mutate the volume of an event
Parameters
value: number = 1
volume value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth._vol
a
a(value?: number, time: number): void
Set the attack of an event
Parameters
value: number = 10
attack value in ms
time: number
Returns void
Inherited from BaseSynth.a
acurve
acurve(value: number, time: number): void
Set the attack curve of an event
Parameters
value: number
attack curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.acurve
amp
amp(value?: number, time: number): void
Set the amplitude of an event
Parameters
value: number = 1
amplitude value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.amp
cut
cut(time: number, ms?: number): void
Cut all events playing at the given time
Parameters
time: number
ms: number = 5
time in ms taken to release events
Returns void
Example
```
// when used in Zen, supply a list of streams to cut
s0.set({cut: [0,1]}) // cuts itself and s1
```
Inherited from BaseSynth.cut
cutoff
cutoff(value?: number, time: number): void
Set the cutoff of the filter of an event
Parameters
value: number = 20000
cutoff value, in Hz
time: number
Returns void
Inherited from BaseSynth.cutoff
d
d(value?: number, time: number): void
Set the decay of an event
Parameters
value: number = 100
decay value in ms
time: number
Returns void
Inherited from BaseSynth.d
dcurve
dcurve(value: number, time: number): void
Set the decay curve of an event
Parameters
value: number
decay curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.dcurve
detune
detune(value?: number, time: number): void
Detune the pitch of an event
Parameters
value: number = 0
detune value, in semitones
time: number
Returns void
Inherited from BaseSynth.detune
dur
dur(value?: number, time: number): void
Set the duration of an event
Parameters
value: number = 1000
duration in ms
time: number
Returns void
Inherited from BaseSynth.dur
fil
fil(value?: number, time: number): void
Filter gain amount
Parameters
value: number = 0.5
0 is no filter, 1 is max filter
time: number
Returns void
fila
fila(value?: number, time: number): void
Set the attack of the filter envelope of an event
Parameters
value: number = 10
attack value in ms
time: number
Returns void
Inherited from BaseSynth.fila
filacurve
filacurve(value: number, time: number): void
Set the attack curve of the filter envelope of an event
Parameters
value: number
attack curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.filacurve
fild
fild(value?: number, time: number): void
Set the decay of the filter envelope of an event
Parameters
value: number = 100
decay value in ms
time: number
Returns void
Inherited from BaseSynth.fild
fildcurve
fildcurve(value: number, time: number): void
Set the decay curve of the filter envelope of an event
Parameters
value: number
decay curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.fildcurve
filr
filr(value?: number, time: number): void
Set the release of the filter envelope of an event
Parameters
value: number = 1000
release value in ms
time: number
Returns void
Inherited from BaseSynth.filr
filrcurve
filrcurve(value: number, time: number): void
Set the release curve of the filter envelope of an event
Parameters
value: number
release curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.filrcurve
fils
fils(value?: number, time: number): void
Set the sustain of the filter envelope of an event
Parameters
value: number = 0.8
sustain value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.fils
hold
hold(value: number, time: number): void
Set the hold of an event
Parameters
value: number
hold value, from 0 to 1??
time: number
Returns void
Inherited from BaseSynth.hold
moda
moda(value?: number, time: number): void
Set the attack of the modulation envelope of an event
Parameters
value: number = 10
attack value in ms
time: number
Returns void
Inherited from BaseSynth.moda
modacurve
modacurve(value: number, time: number): void
Set the attack curve of the modulation envelope of an event
Parameters
value: number
attack curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.modacurve
modd
modd(value?: number, time: number): void
Set the decay of the modulation envelope of an event
Parameters
value: number = 100
decay value in ms
time: number
Returns void
Inherited from BaseSynth.modd
moddcurve
moddcurve(value: number, time: number): void
Set the decay curve of the modulation envelope of an event
Parameters
value: number
decay curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.moddcurve
modr
modr(value?: number, time: number): void
Set the release of the modulation envelope of an event
Parameters
value: number = 1000
release value in ms
time: number
Returns void
Inherited from BaseSynth.modr
modrcurve
modrcurve(value: number, time: number): void
Set the release curve of the modulation envelope of an event
Parameters
value: number
release curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.modrcurve
mods
mods(value?: number, time: number): void
Set the sustain of the modulation envelope of an event
Parameters
value: number = 0.8
sustain value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.mods
n
n(value?: number, time: number): void
Set the midi note number of an event
Parameters
value: number = 60
midi note number
time: number
Returns void
Inherited from BaseSynth.n
nudge
nudge(value?: number, time: number): void
Nudge the time of an event, in ms
Parameters
value: number = 0
time in ms
time: number
Returns void
Inherited from BaseSynth.nudge
osc
osc(value?: number, time: number): void
The oscillator type
Parameters
value: number = 0.6
Sine wave is 0, sawtooth is 1
time: number
Returns void
pan
pan(value?: number, time: number): void
Set the pan of an event
Parameters
value: number = 0.5
pan value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.pan
r
r(value?: number, time: number): void
Set the release of an event
Parameters
value: number = 1000
release value in ms
time: number
Returns void
Inherited from BaseSynth.r
rcurve
rcurve(value: number, time: number): void
Set the release curve of an event
Parameters
value: number
release curve value, from -1 to 1
time: number
Returns void
Inherited from BaseSynth.rcurve
res
res(value?: number, time: number): void
Set the resonance of the filter of an event
Parameters
value: number = 0
resonance value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.res
s
s(value?: number, time: number): void
Set the sustain of an event
Parameters
value: number = 0.5
sustain value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.s
slide
slide(value?: number, time: number): void
Portamento time
Parameters
value: number = 10
portamento time in ms
time: number
Returns void
sub
sub(value?: number, time: number): void
Sub oscillator gain amount
Parameters
value: number = 0.5
0 is no sub, 1 is max sub
time: number
Returns void
vol
vol(value?: number, time: number): void
Set the volume of an event
Parameters
value: number = 1
volume value, from 0 to 1
time: number
Returns void
Inherited from BaseSynth.vol
