zen: default
Module: oto/ct-synths/rnbo/FXChannel
Class default
The chain of effect applied to the output of each stream. Each effect remains inactive until the amount is set to a value greater than 0.
Example
```
s0.reverb.set(0.5)
```
Hierarchy
RNBODevice
default
Index
Properties
defaults
Methods
_chdepth
_chlfo
_chorus
_chspread
_dist
_drive
_gain
_hpf
_lpf
_lthresh
_ring
_ringf
_ringmode
_ringspread
chdepth
chlfo
chorus
chspread
dist
drive
gain
hpf
lpf
lthresh
ring
ringf
ringmode
ringspread
Properties
defaults
defaults: Dictionary = {}
Inherited from RNBODevice.defaults
Methods
_chdepth
_chdepth(value?: number, time: number): void
Mutate the chorus depth
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_chlfo
_chlfo(value?: number, time: number): void
Mutate the chorus LFO
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_chorus
_chorus(value?: number, time: number): void
Mutate the chorus amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_chspread
_chspread(value?: number, time: number): void
Mutate the chorus spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_dist
_dist(value?: number, time: number): void
Mutate the distortion amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_drive
_drive(value?: number, time: number): void
Mutate the distortion drive
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
_gain
_gain(value?: number, time: number): void
Mutate the gain of channel
Parameters
value: number = 1
0 to 1
time: number
Returns void
_hpf
_hpf(value?: number, time: number): void
mutate the HPF filter - alias for _locut
Parameters
value: number = 0
0 to 1
time: number
Returns void
_lpf
_lpf(value?: number, time: number): void
mutate the LPF filter - alias for _hicut
Parameters
value: number = 0
0 to 1
time: number
Returns void
_lthresh
_lthresh(value?: number, time: number): void
Mutate the limiter threshold
Parameters
value: number = 1
0 to 1
time: number
Returns void
_ring
_ring(value?: number, time: number): void
Mutate the ring modulator amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_ringf
_ringf(value?: number, time: number): void
Mutate the ring modulator pitch
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_ringmode
_ringmode(value?: number, time: number): void
Mutate the ring modulator mode
Parameters
value: number = 0
0 to 1
time: number
Returns void
_ringspread
_ringspread(value?: number, time: number): void
Mutate the ring modulator spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
chdepth
chdepth(value?: number, time: number): void
Chorus depth
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
chlfo
chlfo(value?: number, time: number): void
Chorus LFO
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
chorus
chorus(value?: number, time: number): void
Chorus amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
chspread
chspread(value?: number, time: number): void
Chorus spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
dist
dist(value?: number, time: number): void
The distortion amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
drive
drive(value?: number, time: number): void
The distortion drive
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
gain
gain(value?: number, time: number): void
Gain of channel
Parameters
value: number = 1
0 to 1
time: number
Returns void
hpf
hpf(value?: number, time: number): void
HPF filter - alias for locut
Parameters
value: number = 0
0 to 1
time: number
Returns void
lpf
lpf(value?: number, time: number): void
LPF filter - alias for hicut
Parameters
value: number = 0
0 to 1
time: number
Returns void
lthresh
lthresh(value?: number, time: number): void
Limiter threshold
Parameters
value: number = 1
0 to 1
time: number
Returns void
ring
ring(value?: number, time: number): void
Ring modulator amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
ringf
ringf(value?: number, time: number): void
Ring modulator pitch
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
ringmode
ringmode(value?: number, time: number): void
Ring modulator mode
Parameters
value: number = 0
0 to 1
time: number
Returns void
ringspread
ringspread(value?: number, time: number): void
Ring modulator spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
