zen: default
Module: oto/ct-synths/rnbo/ReverbGen
Class default
The Reverb chained to the end of each stream. Is initialised only when reverb parameter is greater than 0.
Example
```
s0.reverb.set(0.5)
```
Hierarchy
RNBODevice
default
Index
Properties
defaults
Methods
_rdamp
_rearly
_reverb
_rsize
_rspread
_rtail
_rtime
_rwidth
rdamp
rearly
reverb
rsize
rspread
rtail
rtime
rwidth
Properties
defaults
defaults: Dictionary = {}
Inherited from RNBODevice.defaults
Methods
_rdamp
_rdamp(value?: number, time: number): void
Mutate the reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rearly
_rearly(value?: number, time: number): void
Mutate the reverb early
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_reverb
_reverb(value?: number, time: number): void
Mutate the reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_rsize
_rsize(value?: number, time: number): void
Mutate the reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rspread
_rspread(value?: number, time: number): void
Mutate the reverb spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rtail
_rtail(value?: number, time: number): void
Mutate the reverb tail
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rtime
_rtime(value?: number, time: number): void
Mutate the reverb time
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rwidth
_rwidth(value?: number, time: number): void
Mutate the reverb width
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdamp
rdamp(value?: number, time: number): void
Reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rearly
rearly(value?: number, time: number): void
Reverb early
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
reverb
reverb(value?: number, time: number): void
Reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
rsize
rsize(value?: number, time: number): void
Reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rspread
rspread(value?: number, time: number): void
Reverb spread
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rtail
rtail(value?: number, time: number): void
Reverb tail
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rtime
rtime(value?: number, time: number): void
Reverb time
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rwidth
rwidth(value?: number, time: number): void
Reverb width
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
