zen: default
Module: oto/ct-synths/rnbo/Delay
Class default
The delay chained to the end of each stream. Is initialised only when delay parameter is greater than 0.
Example
```
s0.delay.set(0.5)
```
Hierarchy
RNBODevice
default
Index
Properties
defaults
Methods
_dcolour
_delay
_dfb
_dfilter
_dspread
_dtime
dcolour
delay
dfb
dfilter
dspread
dtime
Properties
defaults
defaults: Dictionary = {}
Inherited from RNBODevice.defaults
Methods
_dcolour
_dcolour(value?: number, time: number): void
Mutate the delay colour
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_delay
_delay(value?: number, time: number): void
Mutate the delay amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dfb
_dfb(value?: number, time: number): void
Mutate the delay feedback
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
_dfilter
_dfilter(value?: number, time: number): void
Mutate the delay filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dspread
_dspread(value?: number, time: number): void
Mutate the delay spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
_dtime
_dtime(value?: number, time: number): void
Mutate the delay time - may cause clicks
Parameters
value: number = 500
in ms
time: number
Returns void
dcolour
dcolour(value?: number, time: number): void
Delay colour
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
delay
delay(value?: number, time: number): void
Delay amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
dfb
dfb(value?: number, time: number): void
Delay feedback
Parameters
value: number = 0.5
0 to 1
time: number
Returns void
dfilter
dfilter(value?: number, time: number): void
Delay filter
Parameters
value: number = 0
0 to 1
time: number
Returns void
dspread
dspread(value?: number, time: number): void
Delay spread
Parameters
value: number = 0
0 to 1
time: number
Returns void
dtime
dtime(value?: number, time: number): void
Delay time
Parameters
value: number = 500
in ms
time: number
Returns void
