zen: default
Module: oto/ct-synths/rnbo/Reverb
Class default
The Reverb chained to the end of each stream. Is initialised only when reverb parameter is greater than 0.
Example
```
s0.reverb.set(0.5)
```
Hierarchy
RNBODevice
default
Index
Properties
defaults
Methods
_rdamp
_rdecay
_rdiff
_reverb
_rjitter
_rsize
rdamp
rdecay
rdiff
reverb
rjitter
rsize
Properties
defaults
defaults: Dictionary = {}
Inherited from RNBODevice.defaults
Methods
_rdamp
_rdamp(value?: number, time: number): void
Mutate the reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rdecay
_rdecay(value?: number, time: number): void
Mutate the reverb decay
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_rdiff
_rdiff(value?: number, time: number): void
Mutate the reverb diffusion
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
_reverb
_reverb(value?: number, time: number): void
Mutate the reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
_rjitter
_rjitter(value?: number, time: number): void
Mutate the reverb jitter
Parameters
value: number = 0
0 to 1
time: number
Returns void
_rsize
_rsize(value?: number, time: number): void
Mutate the reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdamp
rdamp(value?: number, time: number): void
Reverb dampening
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdecay
rdecay(value?: number, time: number): void
Reverb decay
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
rdiff
rdiff(value?: number, time: number): void
Reverb diffusion
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
reverb
reverb(value?: number, time: number): void
Reverb amount
Parameters
value: number = 0
0 to 1
time: number
Returns void
rjitter
rjitter(value?: number, time: number): void
Reverb jitter
Parameters
value: number = 0
0 to 1
time: number
Returns void
rsize
rsize(value?: number, time: number): void
Reverb size
Parameters
value: number = 0.25
0 to 1
time: number
Returns void
