zen: Pattern
Module: zen/classes/Pattern
Class Pattern
Patterns are the building blocks of Zen. They are used to generate patterns of values in interesting, concise ways.
Implements
Dictionary
Index
Properties
aliases
Methods
abs
acos
add
and
asin
at
atan
atan2
atr
bin
btms
bts
c
cache
ceil
clamp
coin
cos
cosine
count
counter
curve
degrade
div
divr
else
eq
even
every
exp
filter
floor
fn
gt
gte
hold
if
ifelse
interpolate
inversion
invert
io
layer
log
lt
lte
map
markov
max
midicc
midifile
midinote
min
mod
mtr
mul
neq
noise
not
ntbin
odd
often
once
or
pack
persist
pow
print
pulse
q
qmeasurement
qmeasurements
qphase
qphases
qprobabilities
qprobability
qresult
random
range
rarely
reduce
rng
round
saw
seq
set
sin
sine
size
slice
snap
some
sometimes
sqrt
square
step
sub
subr
t
tan
toggle
tri
ttms
tune
use
xor
Properties
aliases
aliases: {
    qm: string;
    qms: string;
    qpb: string;
    qpbs: string;
    qph: string;
    qphs: string;
    qr: string;
} = ...
Shorthand aliases for pattern methods.
Example
```
qm: 'qmeasurement',
qms: 'qmeasurements',
qpb: 'qprobability',
qpbs: 'qprobabilities',
qph: 'qphase',
qphs: 'qphases',
qr: 'qresult',
```
Methods
abs
abs(): Pattern
Get the absolute value of the previous value in the pattern chain
Returns Pattern
acos
acos(): Pattern
Get the arccosine of the previous value in the pattern chain
Returns Pattern
add
add(value: patternable): Pattern
Add a value to the previous value in the pattern chain.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.n.noise(1,60,72).add(12)
```
Example
```
s0.n.noise(1,60,72).add('0?12*16')
```
and
and(value: patternable): Pattern
Compare the previous value in the pattern chain with a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(3).and(t().mod(5))
```
asin
asin(): Pattern
Get the arctangent of the previous value in the pattern chain
Returns Pattern
at
at(i: patternable[]): Pattern
Get a value, or values, from the previous value in the pattern chain It is assumed that the previous value is an array
Parameters
i: patternable[]
index of value to retrieve, or array of indexes to retrieve. Negative numbers are counted from the end of the array.
Returns Pattern
Example
```
s0.set({inst:0, cut:0})
s0.n.set('Ddor%16').at('0..8?*16')
s0.e.every(1)
```
atan
atan(): Pattern
Get the arctangent of the previous value in the pattern chain
Returns Pattern
atan2
atan2(y: patternable): Pattern
Get the arctangent of the previous value in the pattern chain
Parameters
y: patternable
value to divide by
Returns Pattern
atr
atr(array: patternable): Pattern
At, but reversed. Given an array of values, it returns the value at the index provided by the previous value in the pattern chain.
Parameters
array: patternable
array of values
Returns Pattern
Example
```
s0.x.t().atr([0,1,5,4]).div(16)
```
bin
bin(n?: string, freq?: patternable): Pattern
Generate truthy or falsy values from a binary string.
Parameters
n: string = '10000000'
binary string
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.e.bin('1111') // output depends on the number of division per cycle / canvas. If 16, returns 1 every 4 divisions, 0 otherwise
```
btms
btms(value?: patternable): Pattern
Convert the previous value from beats to milliseconds, scaling by bpm. Or, if a value is passed, convert that value from beats to milliseconds, scaling by bpm.
Parameters
Optional value: patternable
Returns Pattern
Example
```
s0.dur(1).btms() // this is equivalent
```
Example
```
s0.dur(btms(1)) // ...to this
```
bts
bts(value?: patternable): Pattern
Convert the previous value from beats to seconds, scaling by bpm. Or, if a value is passed, convert that value from beats to seconds, scaling by bpm.
Parameters
Optional value: patternable
Returns Pattern
Example
```
s0.dur(1).bts().mul(1000)
```
Example
```
s0.dur(bts(1)).mul(1000) // this is equivalent
```
c
c(): Pattern
Return the current cycle
Returns Pattern
Example
```
s0.e.set(1)
s0.x.c()
```
cache
cache(size?: patternable, repeats?: patternable): Pattern
Cache the value. Set how many values to cache and how many times to repeat the cache before it clears
Parameters
size: patternable = 1
number of values to cache
repeats: patternable = 1
number of times to repeat the cache before it clears. Default is 1.
Returns Pattern
Example
```
s0.e.random(0,1).step(1).cache(16,4)
```
ceil
ceil(): Pattern
Get the ceiling of the previous value in the pattern chain
Returns Pattern
clamp
clamp(min: patternable, max: patternable): Pattern
Clamp the previous value in the pattern chain to a range.
Parameters
min: patternable
minimum value
max: patternable
maximum value
Returns Pattern
coin
coin(): Pattern
Alias for sometimes
Returns Pattern
cos
cos(): Pattern
Get the cosine of the previous value in the pattern chain
Returns Pattern
cosine
cosine(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a cosine wave between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.cosine().mul(10)
```
count
count(event?: patternable): Pattern
Parameters
event: patternable = 1
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.x.count(s0.e).div(16)
s0.e.every('0?1*4|*2')
```
counter
counter(n?: patternable, reset: patternable): Pattern
Count up from 0 to n-1 or Infinity if n is 0. Restarts the counter each time reset is true.
Parameters
n: patternable = 0
the number to count up to, default is 0
reset: patternable
a value, instance of Pattern, or Zen pattern string that resets the counter
Returns Pattern
Example
```
s0.set({inst: 1, bank: 'bd'})
s0.x.counter(16, s0.e).div(q())
s0.e.set('3:8')
```
curve
curve(
    freq?: patternable,
    lo?: patternable,
    curve?: patternable,
    hi?: patternable,
): Pattern
Generate a curve between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
curve: patternable = 0.5
curve of the pattern. Default is 0.5, which means a linear curve.
hi: patternable = 1
highest value in range
Returns Pattern
degrade
degrade(amt: patternable): Pattern
Degrade the pattern, replacing values with 0 based on a probability
Parameters
amt: patternable
amount to degrade by. 1 is fully degraded (all 0s), 0 is not degraded at all
Returns Pattern
div
div(value: patternable): Pattern
Divide the previous value in the pattern chain by a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.n.noise(1,60,72).div(2)
```
divr
divr(value: patternable): Pattern
Reverse divide the previous value in the pattern chain by a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.modi.noise().mul(2)
```
else
else(value: patternable): Pattern
If the previous value in the pattern chain is falsy, return a new value, otherwise return previous value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Deprecated
use ifelse() instead, kept for backwards compatibility
eq
eq(value: patternable): Pattern
Test if the previous value in the pattern chain is equal to a value using ==.
Parameters
value: patternable
value to test against
Returns Pattern
even
even(): Pattern
Test if the previous value in the pattern chain is an even number
Returns Pattern
every
every(n: patternable): Pattern
Generate truthy or falsy values every n divisions.
Parameters
n: patternable
number of divisions
Returns Pattern
Example
```
s0.e.every(4) // return 1 every 4 divisions, 0 otherwise
```
exp
exp(): Pattern
Get the exponential of the previous value in the pattern chain
Returns Pattern
filter
filter(cb: (x: patternValue) => boolean): Pattern
Filter - filter the previous value in the pattern chain
Parameters
cb: (x: patternValue) => boolean
callback function to apply to each value
Returns Pattern
floor
floor(): Pattern
Get the floor of the previous value in the pattern chain
Returns Pattern
fn
fn(cb: (x: patternValue) => patternValue): Pattern
Provide a callback function to the previous value in the pattern chain
Parameters
cb: (x: patternValue) => patternValue
callback function
Returns Pattern
Example
```
s0.modi.seq([0,1,2,3]).fn(x => x * 2)
```
gt
gt(value: patternable): Pattern
Test if the previous value in the pattern chain is greater than a value.
Parameters
value: patternable
value to test against
Returns Pattern
Example
```
s0.n.noise(1).gt(0.3).ifelse(60, 72)
```
gte
gte(value: patternable): Pattern
Test if the previous value in the pattern chain is greater than or equal to a value.
Parameters
value: patternable
value to test against
Returns Pattern
Example
```
s0.n.noise().gte(0.3).ifelse(60, 72)
```
hold
hold(trigger: patternable): Pattern
When trigger is true, samples the value returned by the previous pattern in the chain, and holds it until the next trigger.
Parameters
trigger: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(5)
s0.x.noise().hold(s0.e)
```
if
if(value: patternable): Pattern
If the previous value in the pattern chain is truthy, return a new value, otherwise return previous value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Deprecated
use ifelse() instead, kept for backwards compatibility
ifelse
ifelse(ifValue?: patternable, elseValue?: patternable): Pattern
Test if the previous value in the pattern chain is a truthy or falsy value If true return new value, if false, simply pass on the previous value
Parameters
ifValue: patternable = 1
a value, instance of Pattern, or Zen pattern string
elseValue: patternable = 0
a value, instance of Pattern, or Zen pattern string
Returns Pattern
interpolate
interpolate(val: patternable): Pattern
Interpolate between a value and the previous value in the pattern chain
Parameters
val: patternable
value to interpolate to
Returns Pattern
Example
```
s0.y.sine().intrp(sine(0.5))
```
inversion
inversion(n: patternable): Pattern
Invert the previous chord in the pattern chain
Parameters
n: patternable
inversion
Returns Pattern
Example
```
s0.n.set('Cmi7').inversion(1)
```
invert
invert(): Pattern
Invert the previous value in the pattern chain - like a bitwise NOT. Returns a 0 if true, and a 1 if false.
Returns Pattern
io
io(i: patternable, o: patternable): Pattern
On/off. Returns 1 when on, 0 when off. True values passed to the first argument will turn the pattern on, false values are ignored. True values passed to the second argument will turn the pattern off, false values are ignored.
Parameters
i: patternable
a value, instance of Pattern, or Zen pattern string
o: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.io(s1.e, s2.e)
```
layer
layer(n: patternable): Pattern
Layer a value on top of the previous value in the pattern chain, forming an array of values
Parameters
n: patternable
Returns Pattern
Example
```
s0.n.set('Ddor%16..*16').layer(62)
```
log
log(): Pattern
Get the natural log of the previous value in the pattern chain
Returns Pattern
lt
lt(value?: patternable): Pattern
Test if the previous value in the pattern chain is less than a value.
Parameters
value: patternable = 1
value to test against
Returns Pattern
lte
lte(value: patternable): Pattern
Test if the previous value in the pattern chain is less than or equal to a value.
Parameters
value: patternable
value to test against
Returns Pattern
map
map(cb: (x: patternValue) => patternValue): Pattern
Map - apply a function to each value in the previous value in the pattern chain
Parameters
cb: (x: patternValue) => patternValue
callback function to apply to each value
Returns Pattern
markov
markov(
    matrix: number[][],
    states?: patternable,
    frequency?: patternable,
): Pattern
Markov pattern generator
Parameters
matrix: number[][]
transition matrix
states: patternable = 0
number of states to generate in the pattern. If 0, uses z.q. Default is 0.
frequency: patternable = 1
frequency - number of patterns to generate per cycle. Default is 1.
Returns Pattern
Example
```
s0.set({inst: 1})
s0.bank.set(['bd', 'sd', 'hh']).at(
markov(
[[0,0.1,0.9], [0.25,0.1,0.9], [0.5,0.25,0.5]]),
64,
0.25
)
s0.e.set(1)
```
max
max(compare?: patternable): Pattern
Get the maximum of the previous value in the pattern chain and a given value
Parameters
compare: patternable = 0
value to compare to
Returns Pattern
midicc
midicc(cc: patternable, device?: patternable, value?: patternable): Pattern
Use a midi cc on the selected device
Parameters
cc: patternable
control change number
device: patternable = 0
midi device index (default is 0)
value: patternable = 1
initial value (default is 1)
Returns Pattern
Example
```
s0.vol.midicc(1,0.5,0)
```
midifile
midifile(path: string, param?: string): Pattern
Use the notes from a midi file
Parameters
path: string
url path to midi file, must be available to the browser
param: string = 'n'
e | n | dur. Default n.
Returns Pattern
Example
```
s0.n.midifile('path/to/midi.mid', 'n')
```
Example
```
s0.dur.midifile('path/to/midi.mid', 'dur').btms()
```
Example
```
s0.e.midifile('path/to/midi.mid', 'e')
```
midinote
midinote(device: patternable): Pattern
Use the currently pressed key(s) on the selected device
Parameters
device: patternable
midi device index (default is 0)
Returns Pattern
Example
```
s0.n.midinote()
```
min
min(compare?: patternable): Pattern
Get the minimum of the previous value in the pattern chain and a given value
Parameters
compare: patternable = 0
value to compare to
Returns Pattern
mod
mod(value: patternable): Pattern
Modulo the previous value in the pattern chain by a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.n.set(t).mod(12).add(36)
```
mtr
mtr(
    outMin: patternable,
    outMax: patternable,
    inMin?: patternable,
    inMax?: patternable,
): Pattern
Map the preceding value in the chain to a new range.
Parameters
outMin: patternable
the new minimum value
outMax: patternable
the new maximum value
inMin: patternable = 0
the minimum value of the input range. Default is 0.
inMax: patternable = 1
the maximum value of the input range. Default is 1.
Returns Pattern
mul
mul(value: patternable): Pattern
Multiply the previous value in the pattern chain by a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.n.noise(1,60,72).mul(2)
```
neq
neq(value: patternable): Pattern
Test if the previous value in the pattern chain is not equal to a value using !=.
Parameters
value: patternable
value to test against
Returns Pattern
noise
noise(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a number between lo and hi, using a simplex noise function.
Parameters
freq: patternable = 1
Speed of the noise function.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.pan.noise()
```
not
not(x: patternable): Pattern
Negate the value passed as the first argument
Parameters
x: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(3)
s1.e.not(s0.e)
s3.e.every(1).and(not(s0.e)).and(not(s1.e))
```
ntbin
ntbin(n?: patternable, q?: number, freq?: patternable): Pattern
Convert a number to binary string, then passes it to .bin().
Parameters
n: patternable = 0
a number
q: number = 8
the length of the binary string
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.n.ntbin(9, 8) // 9 in binary is 1001, padded out to 8 digits. Passes 00001001 to .bin()
```
odd
odd(): Pattern
Test if the previous value in the pattern chain is an odd number
Returns Pattern
often
often(): Pattern
75/25 chance of returning a 1 or 0
Returns Pattern
Example
```
s0.e.often()
```
once
once(): Pattern
Returns a 1 the first time it is called, and 0 thereafter
Returns Pattern
Example
```
s0.e.once()
```
or
or(value: patternable): Pattern
Compare the previous value in the pattern chain with a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(3).or(t().mod(2))
```
pack
pack(...args: patternable[]): Pattern
Pack all arguments into an array Arguments can be a value, instance of Pattern, or Zen pattern string Each will be evaluated and packed into an array
Parameters
...args: patternable[]
Returns Pattern
Example
```
s0.x.sine()
s0.y.noise()
s0.pack(s0.x, s0.y).print().fn(([x, y]) => ...)
```
persist
persist(fn: Function): Pattern
Modify the value returned by a previous iteration of the pattern
Parameters
fn: Function
Returns Pattern
Example
```
z.grid.persist((t, prev) => prev ? [...prev, Math.random()] : [])
```
pow
pow(exponent?: patternable): Pattern
The previous value in the pattern chain to the power of a given value
Parameters
exponent: patternable = 2
Returns Pattern
print
print(prefix?: string): Pattern
Post the current value to the console
Parameters
prefix: string = ''
optional prefix to the message
Returns Pattern
Example
```
s0.n.set('Cmi7').print('s0.n')
```
pulse
pulse(
    freq?: patternable,
    width?: patternable,
    lo?: patternable,
    hi?: patternable,
): Pattern
Generate a pulse wave between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
width: patternable = 0.5
width of the pulse. Default is 0.5, which means a square wave.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.pulse(0.25, 1, 10)
```
q
q(): Pattern
Return the current divisions per cycle
Returns Pattern
qmeasurement
qmeasurement(qubit?: patternable): Pattern
Return the value of the measured qubit
Parameters
qubit: patternable = 0
qubit to measure
Returns Pattern
Example
```
s0.e.measurement(0)
```
qmeasurements
qmeasurements(): Pattern
Return all measurements of the system as an array
Returns Pattern
Example
```
s0.e.measurements()
```
qphase
qphase(state: patternable): Pattern
Returns the phase of a given state of the quantum system. Assuming that this value is between -PI and +PI, the result is normalised
Parameters
state: patternable
state to get phase of, as an integer
Returns Pattern
Example
```
s0.phase.qphase(0).print()
```
qphases
qphases(): Pattern
Returns an array of phases for all basis states of the quantum system
Returns Pattern
Example
```
s0.phases.qphases().print()
```
qprobabilities
qprobabilities(): Pattern
Returns an array of probabilities (squared amplitude coefficients) for all possible states of the quantum system
Returns Pattern
Example
```
s0.probs.qprobabilities().print()
```
qprobability
qprobability(state: patternable): Pattern
Return the probability (squared amplitude coefficient) for a given state of the quantum system
Parameters
state: patternable
state to get probability of, as an integer
Returns Pattern
Example
```
s0.amp.qprobability(0).print()
```
qresult
qresult(): Pattern
Returns the measured state as an integer - ie. in a 2-qubit system, 00 = 0, 01 = 1, 10 = 2, 11 = 3
Returns Pattern
Example
```
s0.res.qresult().print()
```
random
random(lo?: patternable, hi?: patternable): Pattern
Generate a random number between lo and hi.
Parameters
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.n.random(60,72).step(1)
```
range
range(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a range of values between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.range(0, 10, 1, 2)
```
rarely
rarely(): Pattern
25/75 chance of returning 1 or 0
Returns Pattern
Example
```
s0.e.rarely()
```
reduce
reduce(
    cb: (acc: patternValue, x: patternValue) => patternValue,
    initial?: patternValue,
): Pattern
Reduce - reduce the previous value in the pattern chain to a single value
Parameters
cb: (acc: patternValue, x: patternValue) => patternValue
callback function to apply to each value
initial: patternValue = 0
initial value to start the reduction
Returns Pattern
rng
rng(t: number): number
Parameters
t: number
Returns number
round
round(): Pattern
Round the previous value in the pattern chain
Returns Pattern
saw
saw(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a saw wave between lo and hi. Alias of range. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.saw().mul(10)
```
seq
seq(values?: number[], freq?: patternable): Pattern
Choose from a sequence of values. Use as the first call in a pattern chain.
Parameters
values: number[] = []
an array of values
freq: patternable = 1
number of iterations of the sequence, either per cycle or per canvas. Default is 1, which means once per cycle.
Returns Pattern
Example
```
s0.n.seq([60,72,74,76])
```
set
set(value: patternable): Pattern
Set a single value
Parameters
value: patternable
a single string or number or array of strings or numbers, or a Pattern, or a Zen pattern string
Returns Pattern
Example
```
s0.amp.set(1)
```
Example
```
s1.e.set(s0.e)
```
Example
```
s0.e.set('1?0*16')
```
Example
```
s0.x.set(t => t) // run a function, with the first argument being the current time
```
sin
sin(): Pattern
Get the sine of the previous value in the pattern chain
Returns Pattern
sine
sine(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a sine wave between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.sine().mul(10)
```
size
size(): Pattern
Size - number of values in the previous value in the pattern chain
Returns Pattern
Example
```
s0.n.set([0,1,2,3]).size() // returns 4
```
Example
```
s0.n.set('Cmaj7').size() // returns 4
```
Example
```
s0.n.set('Cmaj7..*16').size() // returns 1
```
slice
slice(start?: patternable, end?: patternable): Pattern
Slice - slice the previous value in the pattern chain
Parameters
start: patternable = 0
start index of the slice
end: patternable = Infinity
end index of the slice
Returns Pattern
snap
snap(array: patternable): Pattern
Snap the previous value in the pattern chain to the nearest value in an array.
Parameters
array: patternable
array of values to snap to
Returns Pattern
Example
```
s0.x.random(0,1).snap([0,0.25,0.5,0.75])
s0.e.set(1)
```
some
some(cb: (x: patternValue) => boolean): Pattern
Some - test if some values in the previous value in the pattern chain pass a test
Parameters
cb: (x: patternValue) => boolean
callback function to apply to each value
Returns Pattern
sometimes
sometimes(): Pattern
50/50 chance of returning 1 or 0. Also, use coin().
Returns Pattern
Example
```
s0.e.sometimes()
```
sqrt
sqrt(): Pattern
Get the square root of the previous value in the pattern chain
Returns Pattern
square
square(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a square wave between lo and hi. Use as the first call in a pattern chain. See also pulse.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.modi.square(1,0,10)
```
step
step(value: patternable): Pattern
Round the previous value in the pattern chain to the step value.
Parameters
value: patternable
value to round to
Returns Pattern
sub
sub(value: patternable): Pattern
Subtract a value from the previous value in the pattern chain.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.n.noise(1,60,72).sub(12)
```
subr
subr(value: patternable): Pattern
Reverse subtract. Subtract the previous value in the pattern chain from a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.amp.noise(1,0.5,0.25).subr(1)
```
t
t(): Pattern
Return the current time
Returns Pattern
Example
```
s0.x.t().mul(2)
```
tan
tan(): Pattern
Get the tangent of the previous value in the pattern chain
Returns Pattern
toggle
toggle(x: patternable): Pattern
Toggle on or off using the value passed as the first argument A true value will toggle the pattern on, a false value will toggle it off
Parameters
x: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(8)
s1.e.toggle(s0.e)
s1.y.set(0.5)
```
tri
tri(freq?: patternable, lo?: patternable, hi?: patternable): Pattern
Generate a triangle wave between lo and hi. Use as the first call in a pattern chain.
Parameters
freq: patternable = 1
number of iterations of the pattern, either per cycle or per canvas. Default is 1, which means once per cycle.
lo: patternable = 0
lowest value in range
hi: patternable = 1
highest value in range
Returns Pattern
Example
```
s0.harm.tri(0.25).mul(4)
```
ttms
ttms(): Pattern
Convert the previous value from divisions of a bar to seconds, scaling by bpm
Returns Pattern
Example
```
s0.q().ttms()
```
tune
tune(array: patternable): Pattern
Round the previous value in the pattern chain to the nearest value in an array.
Parameters
array: patternable
array of values to round to
Returns Pattern
Example
```
s0.n.noise(1,0,12).tune([0,2,4,5,7,9,11,12]).add(36)
```
use
use(pattern: Pattern): Pattern
Inset another pattern's stack into the current pattern's stack
Parameters
pattern: Pattern
an instance of another pattern
Returns Pattern
Example
```
s0.amp.sine()
s1.pan.use(s0.amp);
```
xor
xor(value: patternable): Pattern
Compare the previous value in the pattern chain with a value.
Parameters
value: patternable
a value, instance of Pattern, or Zen pattern string
Returns Pattern
Example
```
s0.e.every(3).xor(t().mod(2))
```
