zen: Wire
Module: zen/classes/Wire
Class Wire
The Wire class represents a single wire in a quantum circuit. They are represented in Zen as q0, q1, q2, etc. It uses the Quantum Circuit package to implement quantum gates. Some gates are documented here. See https://www.npmjs.com/package/quantum-circuit#implemented-gates for a list of all implemented gates.
Example
```
q0.h().cx([1])
```
Index
Methods
ccx
cx
fb
h
import
random
rx
ry
rz
u3
update
x
y
z
Methods
ccx
ccx(connectedQubits?: number[], offset?: number): Wire
Toffoli gate, or CCNOT gate
Parameters
connectedQubits: number[] = []
index or array of indexes
offset: number = 0
number of columns to skip
Returns Wire
cx
cx(connectedQubits?: number[], offset?: number): Wire
Controlled NOT gate, or CNOT gate
Parameters
connectedQubits: number[] = []
index or array of indexes
offset: number = 0
number of columns to skip
Returns Wire
fb
fb(stream?: number): Wire
Use the last measure as the initial state of the qubit
Parameters
stream: number = ...
index of the stream to use
Returns Wire
h
h(offset?: number): Wire
Hadamard gate
Parameters
offset: number = 0
number of columns to skip
Returns Wire
import
import(code: string): Wire
import a circuit from QASM code
Parameters
code: string
Returns Wire
random
random(numQubits?: number, numGates?: number): Wire
Generate a random circuit
Parameters
numQubits: number = 4
number of qubits
numGates: number = 8
number of gates
Returns Wire
rx
rx(theta?: number, offset?: number): Wire
Rotation around the X-axis by given angle
Parameters
theta: number = 0
multiple of PI
offset: number = 0
number of columns to skip
Returns Wire
ry
ry(theta?: number, offset?: number): Wire
Rotation around the Y-axis by given angle
Parameters
theta: number = 0
multiple of PI
offset: number = 0
number of columns to skip
Returns Wire
rz
rz(phi?: number, offset?: number): Wire
Rotation around the Z-axis by given angle
Parameters
phi: number = 0
multiple of PI
offset: number = 0
number of columns to skip
Returns Wire
u3
u3(angles: number[], offset?: number): Wire
Single qubit rotation with 3 Euler angles
Parameters
angles: number[]
[theta, phi, lambda] - multiples of PI
offset: number = 0
number of columns to skip
Returns Wire
update
update(param: string, value: number): void | Wire
Update a gate parameter outside of a gate method
Parameters
param: string
id of the parameter to update. Should be 'gateName.gateIndex.paramIndex' as in 'rx.0.0'
value: number
value to set. Can be a number of an instance of a pattern
Returns void | Wire
Example
```
q0.update('r2.2.0', $noise())
```
x
x(offset?: number): Wire
PI rotation over X-axis, also known as NOT gate
Parameters
offset: number = 0
number of columns to skip
Returns Wire
y
y(offset?: number): Wire
PI rotation over Y-axis
Parameters
offset: number = 0
number of columns to skip
Returns Wire
z
z(offset?: number): Wire
PI rotation over Z-axis
Parameters
offset: number = 0
number of columns to skip
Returns Wire
